# fastcampus_lec1

./: README.md
lecture1/jdbc-practive/: build.gradle  settings.gradle
lecture1/jdbc-practive/src/main/java/org/example/: ConnectionManager.java  JdbcTemplate.java  User.java  UserDao.java
lecture1/mvc-framework-practice/: build.gradle  settings.gradle
lecture1/mvc-framework-practice/gradle/wrapper/: gradle-wrapper.properties
lecture1/mvc-framework-practice/src/main/java/org/example/annotation/: Controller.java  RequestMapping.java
lecture1/mvc-framework-practice/src/main/java/org/example/controller/: HealthCheckController.java  HomeController.java
lecture1/mvc-framework-practice/src/main/java/org/example/model/: User.java
lecture1/mvc-framework-practice/src/main/java/org/example/mvc/: AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerAdapter.java  HandlerKey.java  HandlerMapping.java  RequestMappingHandlerMapping.java  SimpleControllerHandlerAdapter.java
lecture1/mvc-framework-practice/src/main/java/org/example/mvc/controller/: ForwardController.java  HomeController.java  UserCreateController.java
lecture1/mvc-framework-practice/src/main/java/org/example/mvc/view/: JspView.java  RedirectView.java  View.java  ViewResolver.java
lecture1/mvc-framework-practice/src/main/java/org/example/reflection/annotation/: Controller.java  RequestMapping.java
lecture1/mvc-framework-practice/src/main/java/org/example/reflection/controller/: HealthCheckController.java
lecture1/mvc-framework-practice/src/main/java/org/example/reflection/model/: User.java
lecture1/mvc-framework-practice/src/test/java/org/example/: ReflectionTest.java
lecture1/mvc-framework-practice/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: home_jsp.java
lecture1/mvc-framework-practice/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/user/: form_jsp.java  list_jsp.java
lecture1/mvc-practice/: build.gradle
lecture1/mvc-practice/gradle/wrapper/: gradle-wrapper.properties
lecture1/oop-workspace/: build.gradle
lecture1/oop-workspace/gradle/wrapper/: gradle-wrapper.properties
lecture1/oop-workspace/src/main/java/org/example/: CorrectFixedPasswordGenerator.java  PasswordGenerator.java  WrongFixedPasswordGenerator.java
lecture1/oop-workspace/src/main/java/org/example/calc/: ArithmeticOperator.java
lecture1/oop-workspace/src/main/java/org/example/gradeCalc/: Course.java  Courses.java  GradeCalculator.java
lecture1/oop-workspace/src/main/java/org/example/orderFood/: Cook.java  Customer.java  Menu.java  MenuItem.java
lecture1/oop-workspace/src/test/java/org/example/: UserTest.java
lecture1/oop-workspace/src/test/java/org/example/gradeCalc/: GradeCalculator.java  GradecalculatorTest.java
lecture1/oop-workspace/src/test/java/org/example/orderFood/: CookTest.java  CookingTest.java  MenuItemTest.java  MenuTest.java
lecture1/servlet-practice/: build.gradle
lecture1/servlet-practice/gradle/wrapper/: gradle-wrapper.properties
lecture1/was-practice/: build.gradle  test.http
lecture1/was-practice/src/main/java/org/example/: CustomWebApplicationServer.java  HttpRequest.java  HttpResponse.java  QueryString.java  QueryStrings.java  RequestLine.java
part1/di-practice/: build.gradle
part1/di-practice/gradle/wrapper/: gradle-wrapper.properties
part1/di-practice/src/main/java/org/example/Controller/: UserController.java
part1/di-practice/src/main/java/org/example/Service/: UserService.java
part1/di-practice/src/main/java/org/example/di/: BeanFactory.java  BeanFactoryUtils.java
part1/di-practice/src/test/java/org/example/: BeanFactoryTest.java
part1/jdbc-practive/gradle/wrapper/: gradle-wrapper.properties
part1/jdbc-practive/src/main/java/org/example/: UserDao.java
part1/jdbc-practive/src/test/resources/: db_schema.sql
part1/mvc-framework-practice/: .gitignore
part1/mvc-practice/: settings.gradle.kts
part1/oop-workspace/: settings.gradle
part1/servlet-practice/: test.http
part1/was-practice/: test.http
part1/was-practice/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
