plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3' // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation 'org.reflections:reflections:0.10.2' // https://mvnrepository.com/artifact/org.reflections/reflections
    testImplementation 'org.assertj:assertj-core:3.26.3' // https://mvnrepository.com/artifact/org.assertj/assertj-core

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}