plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.23.1' //assertThat
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2' //ParameterizedTest
    implementation 'org.passay:passay:1.6.1' //password 자동생성
}

test {
    useJUnitPlatform()
}